apiVersion: hello-operator.example.com/v1
kind: Greeting
metadata:
  name: hello-server
spec:
  greeting: Hello
---
apiVersion: hello-operator.example.com/v1
kind: Greeting
metadata:
  name: hola-server
spec:
  greeting: Hola